# demoelapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/gammadesv/demoleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gammadesv/demoleapp/: App.kt
app/src/main/java/com/gammadesv/demoleapp/adapters/: PromotionAdapter.kt  RestaurantAdapter.kt  RestaurantDiffCallback.kt
app/src/main/java/com/gammadesv/demoleapp/customer/: MainActivity.kt  ResultsActivity.kt
app/src/main/java/com/gammadesv/demoleapp/models/: Promotion.kt  Restaurant.kt  SearchFilters.kt
app/src/main/java/com/gammadesv/demoleapp/restaurant/: CreatePromotionActivity.kt  EditPromotionActivity.kt  PromotionsListActivity.kt  RestaurantDashboardActivity.kt
app/src/main/java/com/gammadesv/demoleapp/restaurant/auth/: RestaurantAuthActivity.kt  RestaurantRegisterActivity.kt
app/src/main/java/com/gammadesv/demoleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gammadesv/demoleapp/utils/: Extensions.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_restaurant.xml  spinner_background.xml  spinner_border.xml  tag_background.xml
app/src/main/res/layout/: activity_create_promotion.xml  activity_edit_promotion.xml  activity_main.xml  activity_promotions_list.xml  activity_restaurant_auth.xml  activity_restaurant_dashboard.xml  activity_restaurant_register.xml  activity_results.xml  item_promotion.xml  item_restaurant.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gammadesv/demoleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
